<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="Detail_Supplier">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group">
          <ContentItem
            Name="details"
            Kind="Details"
            DataType="Supplier"
            View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="Detail_Supplier/Properties[Supplier]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem
              Name="left"
              Kind="Group">
              <ContentItem
                Name="Name"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Supplier/Properties[Name]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="VAT_Registration"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Supplier/Properties[VAT_Registration]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Address"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Supplier/Properties[Address]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="State"
                Kind="Details"
                DataType="Geo_City">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Supplier/Properties[Geo_City]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="RowTemplate"
                  Kind="Details"
                  DataType="Geo_City">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="right"
              Kind="Group">
              <ContentItem
                Name="Discount"
                Kind="Value"
                DataType="Microsoft.LightSwitch.Extensions:Percent">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Supplier/Properties[Discount]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Payment_Type"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Supplier/Properties[Payment_Type]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Deferrals"
                Kind="Value"
                DataType=":Int32?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Supplier/Properties[Deferrals]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Rates"
                Kind="Value"
                DataType=":Int32?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Supplier/Properties[Rates]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="Group"
              Kind="Group">
              <ContentItem
                Name="Phone"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Supplier/Properties[Phone]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Agent"
                Kind="Details"
                DataType="Agent">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Supplier/Properties[Agent]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="RowTemplate2"
                  Kind="Details"
                  DataType="Agent">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Top"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="children"
            Kind="Group">
            <ContentItem
              Name="Product_Documents"
              Kind="Collection"
              DataType="CollectionView$Product_Document">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Documenti di Carico" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="Detail_Supplier/Properties[Product_Documents]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate3"
                Kind="Details"
                DataType="Product_Document">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="summary"
                  Kind="Details"
                  DataType="Product_Document"
                  View="Microsoft.LightSwitch.RichClient:Summary">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Type1"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Product_Document/Properties[Type]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Document_Date1"
                    Kind="Value"
                    DataType=":Date">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Product_Document/Properties[Document_Date]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Taxable_Amount1"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Product_Document/Properties[Taxable_Amount]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Vat1"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Product_Document/Properties[Vat]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Supplier"
                    Kind="Details"
                    DataType="Supplier">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Product_Document/Properties[Supplier]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="RowTemplate5"
                      Kind="Details"
                      DataType="Supplier">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="Shipping_Cost1"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Product_Document/Properties[Shipping_Cost]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Total1"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Product_Document/Properties[Total]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Shipping_percentual1"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Percent?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Product_Document/Properties[Shipping_percentual]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Payment_Type2"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Product_Document/Properties[Payment_Type]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Deferrals2"
                    Kind="Value"
                    DataType=":Int32?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Product_Document/Properties[Deferrals]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Payment_Number1"
                    Kind="Value"
                    DataType=":Int32?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Product_Document/Properties[Payment_Number]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Company_Bank1"
                    Kind="Details"
                    DataType="Company_Bank">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Product_Document/Properties[Company_Bank]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="RowTemplate6"
                      Kind="Details"
                      DataType="Company_Bank">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[ShowAsLink]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="True"
                            ResultType=":Boolean" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Type"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Product_Document/Properties[Type]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Document_Date"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Product_Document/Properties[Document_Date]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Taxable_Amount"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Product_Document/Properties[Taxable_Amount]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Vat"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Product_Document/Properties[Vat]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Shipping_Cost"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Product_Document/Properties[Shipping_Cost]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Total"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Product_Document/Properties[Total]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Shipping_percentual"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Percent?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Product_Document/Properties[Shipping_percentual]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Payment_Type1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Product_Document/Properties[Payment_Type]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Deferrals1"
                  Kind="Value"
                  DataType=":Int32?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Product_Document/Properties[Deferrals]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Payment_Number"
                  Kind="Value"
                  DataType=":Int32?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Product_Document/Properties[Payment_Number]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Company_Bank"
                  Kind="Details"
                  DataType="Company_Bank">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Product_Document/Properties[Company_Bank]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate4"
                    Kind="Details"
                    DataType="Company_Bank">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem.CommandItems>
                <ContentItem
                  Name="Product_Documents_AddAndEditNew"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Detail_Supplier/Properties[Product_Documents]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Product_Documents_EditSelected"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Detail_Supplier/Properties[Product_Documents]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Product_Documents_DeleteSelected"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Detail_Supplier/Properties[Product_Documents]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Stretch"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="Detail_Supplier/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Image]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Microsoft.LightSwitch.UserImageResources::Resources\accept.png"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="Detail_Supplier/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Image]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Microsoft.LightSwitch.UserImageResources::Resources\repeat.png"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="Back"
            Kind="Command">
            <ContentItem.Attributes>
              <DisplayName
                Value="Indietro" />
            </ContentItem.Attributes>
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="Detail_Supplier/Methods[Back]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Image]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Microsoft.LightSwitch.UserImageResources::Resources\previous.png"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Back" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="Supplier"
        PropertyType="Supplier">
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ApplicationData/Members[Suppliers_SingleOrDefault]">
              <ArgumentExpression
                Parameter="Id">
                <ChainExpression>
                  <MemberExpression
                    Member="Detail_Supplier/Properties[SupplierId]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenProperty>
      <ScreenProperty
        Name="SupplierId"
        PropertyType=":Int32">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="Product_Documents"
        PageSize="15"
        PropertyType="CollectionView$Product_Document">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="Product_DocumentsQuery"
            ReturnType="Product_Document*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="Detail_Supplier/Properties[Supplier]" />
                  <MemberExpression
                    Member="Product_Documents" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="Detail_Supplier/Properties[Product_Documents]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowDetail_Supplier">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="Detail_Supplier" />
      </ApplicationMethod.Attributes>
      <ApplicationMethodParameter
        Name="SupplierId"
        ParameterType=":Int32" />
    </ApplicationMethod>
  </Application.Methods>
</Application>