<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="Home_Appointement">
    <Screen.Attributes>
      <DisplayName
        Value="Appuntamento" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group">
          <ContentItem
            Name="Group"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
            <ContentItem
              Name="Group1"
              Kind="Group"
              View="Microsoft.LightSwitch.RichClient:GroupBox">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Gestione Appuntamenti" />
              </ContentItem.Attributes>
              <ContentItem
                Name="Group2"
                Kind="Group"
                View="Microsoft.LightSwitch.RichClient:TableLayout">
                <ContentItem
                  Name="Group3"
                  Kind="Group"
                  View="Microsoft.LightSwitch.RichClient:TableLayout">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Lista Appuntamenti" />
                  </ContentItem.Attributes>
                  <ContentItem
                    Name="Image"
                    Kind="ScreenContent"
                    View="Microsoft.LightSwitch.RichClient:StaticImage">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Lista Appuntamenti" />
                    </ContentItem.Attributes>
                    <ContentItem.CommandItems>
                      <ContentItem
                        Name="Appointment"
                        Kind="Command"
                        View="Microsoft.LightSwitch.RichClient:Link">
                        <ContentItem.Attributes>
                          <DisplayName
                            Value="Lista Appuntamenti" />
                        </ContentItem.Attributes>
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="Home_Appointement/Methods[Appointment]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                        <ContentItem.PropertySources>
                          <ControlPropertySource
                            Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                            <ScreenExpressionTree>
                              <ChainExpression>
                                <ConstantExpression
                                  Value="200"
                                  ResultType=":Double" />
                              </ChainExpression>
                            </ScreenExpressionTree>
                          </ControlPropertySource>
                          <ControlPropertySource
                            Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Height]">
                            <ScreenExpressionTree>
                              <ChainExpression>
                                <ConstantExpression
                                  Value="165"
                                  ResultType=":Double" />
                              </ChainExpression>
                            </ScreenExpressionTree>
                          </ControlPropertySource>
                        </ContentItem.PropertySources>
                      </ContentItem>
                    </ContentItem.CommandItems>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Image]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Microsoft.LightSwitch.UserImageResources::Resources\Agenda.png"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:StaticImage/Properties[ShowBorder]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="True"
                              ResultType=":Boolean" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="Pixels"
                            ResultType=":String" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="200"
                            ResultType=":Double" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="Pixels"
                            ResultType=":String" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Height]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="165"
                            ResultType=":Double" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Group5"
                  Kind="Group"
                  View="Microsoft.LightSwitch.RichClient:TableLayout">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="To Do List" />
                  </ContentItem.Attributes>
                  <ContentItem
                    Name="Image1"
                    Kind="ScreenContent"
                    View="Microsoft.LightSwitch.RichClient:StaticImage">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="To Do List" />
                    </ContentItem.Attributes>
                    <ContentItem.CommandItems>
                      <ContentItem
                        Name="ToDoList"
                        Kind="Command"
                        View="Microsoft.LightSwitch.RichClient:Link">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="Home_Appointement/Methods[ToDoList]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem.CommandItems>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Image]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Microsoft.LightSwitch.UserImageResources::Resources\ToDoList.jpg"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="Pixels"
                            ResultType=":String" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="200"
                            ResultType=":Double" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="Pixels"
                            ResultType=":String" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Height]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="165"
                            ResultType=":Double" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:StaticImage/Properties[ShowBorder]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="True"
                              ResultType=":Boolean" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Group6"
                  Kind="Group"
                  View="Microsoft.LightSwitch.RichClient:TableLayout">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Appuntamenti Importanti" />
                  </ContentItem.Attributes>
                  <ContentItem
                    Name="Image2"
                    Kind="ScreenContent"
                    View="Microsoft.LightSwitch.RichClient:StaticImage">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Appuntamenti Importanti" />
                    </ContentItem.Attributes>
                    <ContentItem.CommandItems>
                      <ContentItem
                        Name="Important"
                        Kind="Command"
                        View="Microsoft.LightSwitch.RichClient:Link">
                        <ContentItem.Attributes>
                          <DisplayName
                            Value="Appuntamenti Importanti" />
                        </ContentItem.Attributes>
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="Home_Appointement/Methods[Important]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem.CommandItems>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Image]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Microsoft.LightSwitch.UserImageResources::Resources\important.jpg"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="Pixels"
                            ResultType=":String" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="200"
                            ResultType=":Double" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="Pixels"
                            ResultType=":String" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Height]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="165"
                            ResultType=":Double" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:StaticImage/Properties[ShowBorder]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="True"
                              ResultType=":Boolean" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Group7"
                  Kind="Group"
                  View="Microsoft.LightSwitch.RichClient:TableLayout">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Controllo impegni operatori " />
                  </ContentItem.Attributes>
                  <ContentItem
                    Name="Image6"
                    Kind="ScreenContent"
                    View="Microsoft.LightSwitch.RichClient:StaticImage">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Controllo impegni operatori " />
                    </ContentItem.Attributes>
                    <ContentItem.CommandItems>
                      <ContentItem
                        Name="Impegni"
                        Kind="Command"
                        View="Microsoft.LightSwitch.RichClient:Link">
                        <ContentItem.Attributes>
                          <DisplayName
                            Value="Controllo impegni operatori " />
                        </ContentItem.Attributes>
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="Home_Appointement/Methods[Impegni]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem.CommandItems>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Image]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Microsoft.LightSwitch.UserImageResources::Resources\CheckEmployees.jpg"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Pixels"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="200"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Pixels"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Height]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="165"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:StaticImage/Properties[ShowBorder]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="True"
                              ResultType=":Boolean" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="Group4"
                Kind="Group"
                View="Microsoft.LightSwitch.RichClient:TableLayout">
                <ContentItem
                  Name="Group8"
                  Kind="Group"
                  View="Microsoft.LightSwitch.RichClient:TableLayout">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Appuntamenti giornalieri" />
                  </ContentItem.Attributes>
                  <ContentItem
                    Name="Image5"
                    Kind="ScreenContent"
                    View="Microsoft.LightSwitch.RichClient:StaticImage">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Appuntamenti giornalieri" />
                    </ContentItem.Attributes>
                    <ContentItem.CommandItems>
                      <ContentItem
                        Name="DailyAppointment"
                        Kind="Command"
                        View="Microsoft.LightSwitch.RichClient:Link">
                        <ContentItem.Attributes>
                          <DisplayName
                            Value="Appuntamenti del giorno" />
                        </ContentItem.Attributes>
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="Home_Appointement/Methods[DailyAppointment]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem.CommandItems>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Image]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Microsoft.LightSwitch.UserImageResources::Resources\Appointment.jpg"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:StaticImage/Properties[ShowBorder]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="True"
                              ResultType=":Boolean" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Pixels"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="200"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Pixels"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Height]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="165"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Group11"
                  Kind="Group"
                  View="Microsoft.LightSwitch.RichClient:TableLayout">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Lista Trattamenti" />
                  </ContentItem.Attributes>
                  <ContentItem
                    Name="Image7"
                    Kind="ScreenContent"
                    View="Microsoft.LightSwitch.RichClient:StaticImage">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Lista Trattamenti" />
                    </ContentItem.Attributes>
                    <ContentItem.CommandItems>
                      <ContentItem
                        Name="Treatments"
                        Kind="Command"
                        View="Microsoft.LightSwitch.RichClient:Link">
                        <ContentItem.Attributes>
                          <DisplayName
                            Value="Lista Trattamenti" />
                        </ContentItem.Attributes>
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="Home_Appointement/Methods[Treatments]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem.CommandItems>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Image]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Microsoft.LightSwitch.UserImageResources::Resources\Treatments.jpg"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:StaticImage/Properties[ShowBorder]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="True"
                              ResultType=":Boolean" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Pixels"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Pixels"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="200"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Height]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="165"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Group9"
                  Kind="Group"
                  View="Microsoft.LightSwitch.RichClient:TableLayout">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Andamento Mensile" />
                  </ContentItem.Attributes>
                  <ContentItem
                    Name="Image4"
                    Kind="ScreenContent"
                    View="Microsoft.LightSwitch.RichClient:StaticImage">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Andamento Mensile" />
                    </ContentItem.Attributes>
                    <ContentItem.CommandItems>
                      <ContentItem
                        Name="MontlyTrend"
                        Kind="Command"
                        View="Microsoft.LightSwitch.RichClient:Link">
                        <ContentItem.Attributes>
                          <DisplayName
                            Value="Andamento Mensile" />
                        </ContentItem.Attributes>
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="Home_Appointement/Methods[MontlyTrend]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem.CommandItems>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Image]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Microsoft.LightSwitch.UserImageResources::Resources\Trend.jpg"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="Pixels"
                            ResultType=":String" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="200"
                            ResultType=":Double" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="Pixels"
                            ResultType=":String" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Height]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="165"
                            ResultType=":Double" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:StaticImage/Properties[ShowBorder]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="True"
                              ResultType=":Boolean" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Group10"
                  Kind="Group"
                  View="Microsoft.LightSwitch.RichClient:TableLayout">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Trend Scontrino medio" />
                  </ContentItem.Attributes>
                  <ContentItem
                    Name="Image3"
                    Kind="ScreenContent"
                    View="Microsoft.LightSwitch.RichClient:StaticImage">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Trend Scontrino medio" />
                    </ContentItem.Attributes>
                    <ContentItem.CommandItems>
                      <ContentItem
                        Name="Trend_Avg_Sell"
                        Kind="Command"
                        View="Microsoft.LightSwitch.RichClient:Link">
                        <ContentItem.Attributes>
                          <DisplayName
                            Value="Trend Scontrino Medio" />
                        </ContentItem.Attributes>
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="Home_Appointement/Methods[Trend_Avg_Sell]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem.CommandItems>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Image]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Microsoft.LightSwitch.UserImageResources::Resources\DataHistory1.jpg"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:StaticImage/Properties[ShowBorder]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="True"
                              ResultType=":Boolean" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="200"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Height]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="165"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="Pixels"
                            ResultType=":String" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                        <ScreenExpressionTree>
                          <ConstantExpression
                            Value="Pixels"
                            ResultType=":String" />
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="Left"
                          ResultType=":String" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="Top"
                          ResultType=":String" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="Pixels"
                          ResultType=":String" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="Pixels"
                          ResultType=":String" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Height]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="165"
                          ResultType=":Double" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="Center"
                    ResultType=":String" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="Center"
                    ResultType=":String" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Back"
            Kind="Command">
            <ContentItem.Attributes>
              <DisplayName
                Value="Indietro" />
            </ContentItem.Attributes>
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="Home_Appointement/Methods[Back]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Image]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Microsoft.LightSwitch.UserImageResources::Resources\previous.png"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Appointment" />
      <ScreenMethod
        Name="Back" />
      <ScreenMethod
        Name="ToDoList" />
      <ScreenMethod
        Name="Important" />
      <ScreenMethod
        Name="Impegni" />
      <ScreenMethod
        Name="DailyAppointment" />
      <ScreenMethod
        Name="MontlyTrend" />
      <ScreenMethod
        Name="Segmentation" />
      <ScreenMethod
        Name="Events" />
      <ScreenMethod
        Name="Trend_Avg_Sell" />
      <ScreenMethod
        Name="Treatments" />
    </Screen.Methods>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowHome_Appointement">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="Home_Appointement" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>