<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Employee" />
      <DefaultScreen
        Value="Detail_Employee">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Employee/Properties[Id]"
            ScreenParameter="Detail_Employee/Properties[EmployeeId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>