<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Supplier" />
      <DefaultScreen
        Value="Detail_Supplier">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Supplier/Properties[Id]"
            ScreenParameter="Detail_Supplier/Properties[SupplierId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>