<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Appointment">
    <EntityType.Attributes>
      <DisplayName
        Value="Appuntamenti" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Subject"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="80" />
          <DisplayName
            Value="Appuntamento" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Customer_Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="Cliente" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Sector"
        Association="Appointment_Sector"
        FromEnd="Appointment"
        ToEnd="Sector">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Settore" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="StartDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DisplayName
            Value="Inizio seduta" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EndDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DisplayName
            Value="Termine seduta" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Recurrence"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Ricorrente" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RecurrenceRule"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
          <SupportedValue
            DisplayName="mensile"
            Value="montly" />
          <SupportedValue
            DisplayName="settimanale"
            Value="weekly" />
          <SupportedValue
            DisplayName="giornaliero"
            Value="daily" />
          <SupportedValue
            DisplayName="annuale"
            Value="yearly" />
          <SupportedValue
            DisplayName="giorno della settimana"
            Value="every weekday" />
          <DisplayName
            Value="Regola Ricorrenza" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Allday"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Giornaliero" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Street"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Indirizzo" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StreetLine2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Indirizzo secondario" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Città" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PostalCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Cap" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Notes"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="2000" />
          <DisplayName
            Value="Note" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Important"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Importante" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Employee"
        Association="Appointment_Employee"
        FromEnd="Appointment"
        ToEnd="Employee">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Collaboratore" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="EmployeeId"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Customer"
        Association="Appointment_Customer"
        FromEnd="Appointment"
        ToEnd="Customer">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Cliente" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Summary"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Employee_Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="Collaboratore" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Order"
        Association="Appointment_Order"
        FromEnd="Appointment"
        ToEnd="Order">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Documento di vendita" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Executed"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Eseguito" />
          <SupportedValue
            DisplayName="No"
            Value="False" />
          <SupportedValue
            DisplayName="Si"
            Value="True" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="WorkSpace"
        Association="WorkSpace_Appointment"
        FromEnd="Appointment"
        ToEnd="WorkSpace">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Area di lavoro" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Appointment_Order">
    <AssociationEnd
      Name="Appointment"
      Multiplicity="One"
      EntityType="Appointment">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Order"
      EntityType="Order" />
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Appointments"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Appointment" />
    <QueryOperation
      Name="Appointments_Single"
      ReturnType="Appointment">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Appointments" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Appointments_SingleOrDefault"
      ReturnType="Appointment">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Appointments" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Appointment_OrderSet"
      Association="Appointment_Order">
      <AssociationSetEnd
        Name="Appointment"
        EntitySet="Appointments" />
      <AssociationSetEnd
        Name="Order"
        EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Appointments">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Appointment_Customer"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Appointment_Employee"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Appointment_Geo_City"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="WorkSpace_Appointment"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Appointment_Sector"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Appointment_OrderSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Appointment_Service_DocumentSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Appointment_OrderSet]/Members[Appointment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Appointment_OrderSet]/Members[Order]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>