<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Come_Back_Template">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="30" />
          <DisplayName
            Value="Descrizione" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="QR_Code"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Text"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="1000" />
          <DisplayName
            Value="Testo" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Recall"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <DisplayName
            Value="Richiamo" />
          <SupportedValue
            Value="1" />
          <SupportedValue
            Value="2" />
          <SupportedValue
            Value="3" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Delay"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DisplayName
            Value="Ritardo" />
          <SupportedValue
            Value="90" />
          <SupportedValue
            Value="120" />
          <SupportedValue
            Value="150" />
          <SupportedValue
            Value="180" />
          <SupportedValue
            Value="210" />
          <SupportedValue
            Value="240" />
          <SupportedValue
            Value="270" />
          <SupportedValue
            Value="300" />
          <SupportedValue
            Value="330" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Come_BackCollection"
        Association="Come_Back_Template_Come_Back"
        FromEnd="Come_Back_Template"
        ToEnd="Come_Back" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Come_Back_Template_Come_Back">
    <AssociationEnd
      Name="Come_Back_Template"
      Multiplicity="One"
      EntityType="Come_Back_Template">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Come_Back"
      Multiplicity="Many"
      EntityType="Come_Back" />
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Come_Back_Templates"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Come_Back_Template" />
    <QueryOperation
      Name="Come_Back_Templates_Single"
      ReturnType="Come_Back_Template">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Come_Back_Templates" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Come_Back_Templates_SingleOrDefault"
      ReturnType="Come_Back_Template">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri oppure null se non esiste l'entità." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Come_Back_Templates" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Come_Back_Template_Come_BackSet"
      Association="Come_Back_Template_Come_Back">
      <AssociationSetEnd
        Name="Come_Back_Template"
        EntitySet="Come_Back_Templates" />
      <AssociationSetEnd
        Name="Come_Back"
        EntitySet="Come_Backs" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Come_Back_Template_Come_BackSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Come_Back_Template_Come_BackSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Come_Back_Template_Come_BackSet]/Members[Come_Back_Template]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Come_Back_Template_Come_BackSet]/Members[Come_Back]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Come_Back_Template_Come_Back" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>