<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Company_Timetable">
    <EntityType.Attributes>
      <DisplayName
        Value="Orari Salone" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Day_Of_Week"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <DisplayName
            Value="Giorno" />
          <SupportedValue
            Value="Lunedì" />
          <SupportedValue
            Value="Martedì" />
          <SupportedValue
            Value="Mercoledì" />
          <SupportedValue
            Value="Giovedì" />
          <SupportedValue
            Value="Venerdì" />
          <SupportedValue
            Value="Sabato" />
          <SupportedValue
            Value="Domenica" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Start_Morning"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Apertura Mattino" />
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="8:00" />
          <SupportedValue
            Value="8:30" />
          <SupportedValue
            Value="9:00" />
          <SupportedValue
            Value="9:30" />
          <SupportedValue
            Value="10:00" />
          <SupportedValue
            Value="n.a." />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="End_Morning"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Chiusura Mattino" />
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="13:00" />
          <SupportedValue
            Value="13:30" />
          <SupportedValue
            Value="14:00" />
          <SupportedValue
            Value="n.a." />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Start_Evening"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Apertura Pomeridiana" />
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="14:30" />
          <SupportedValue
            Value="15:00" />
          <SupportedValue
            Value="15:30" />
          <SupportedValue
            Value="16:00" />
          <SupportedValue
            Value="n.a." />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="End_Evening"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Chiusura Serale" />
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="18:30" />
          <SupportedValue
            Value="19:00" />
          <SupportedValue
            Value="19:30" />
          <SupportedValue
            Value="20:00" />
          <SupportedValue
            Value="20:30" />
          <SupportedValue
            Value="21:00" />
          <SupportedValue
            Value="n.a." />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Company"
        Association="Company_Timetable_Company"
        FromEnd="Company_Timetable"
        ToEnd="Company" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Company_Timetables"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Company_Timetable" />
    <QueryOperation
      Name="Company_Timetables_Single"
      ReturnType="Company_Timetable">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Company_Timetables" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Company_Timetables_SingleOrDefault"
      ReturnType="Company_Timetable">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri oppure null se non esiste l'entità." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Company_Timetables" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Company_Timetables">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Company_Timetable_Company"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>