<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Company_Bank">
    <EntityType.Attributes>
      <DisplayName
        Value="Banche" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Adress"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <DisplayName
            Value="Indirizzo" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Geo_City"
        Association="Company_Bank_Geo_City"
        FromEnd="Company_Bank"
        ToEnd="Geo_City">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Città" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Director"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Direttore" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <DisplayName
            Value="Telefono" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Trust"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Fido" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="€" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Company"
        Association="Company_Company_Bank"
        FromEnd="Company_Bank"
        ToEnd="Company" />
      <NavigationProperty
        Name="Product_Documents"
        Association="Product_Document_Company_Bank"
        FromEnd="Company_Bank"
        ToEnd="Product_Document">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Documenti di acquisto" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Company_branches"
        Association="Company_branch_Company_Bank"
        FromEnd="Company_Bank"
        ToEnd="Company_branch">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Succursali" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Product_Document_Company_Bank">
    <AssociationEnd
      Name="Product_Document"
      Multiplicity="Many"
      EntityType="Product_Document" />
    <AssociationEnd
      Name="Company_Bank"
      Multiplicity="One"
      EntityType="Company_Bank">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Company_branch_Company_Bank">
    <AssociationEnd
      Name="Company_branch"
      Multiplicity="Many"
      EntityType="Company_branch" />
    <AssociationEnd
      Name="Company_Bank"
      Multiplicity="One"
      EntityType="Company_Bank">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Company_Banks"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Company_Bank" />
    <QueryOperation
      Name="Company_Banks_Single"
      ReturnType="Company_Bank">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Company_Banks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Company_Banks_SingleOrDefault"
      ReturnType="Company_Bank">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri oppure null se non esiste l'entità." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Company_Banks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Product_Document_Company_BankSet"
      Association="Product_Document_Company_Bank">
      <AssociationSetEnd
        Name="Product_Document"
        EntitySet="Product_Documents" />
      <AssociationSetEnd
        Name="Company_Bank"
        EntitySet="Company_Banks" />
    </AssociationSet>
    <AssociationSet
      Name="Company_branch_Company_BankSet"
      Association="Company_branch_Company_Bank">
      <AssociationSetEnd
        Name="Company_branch"
        EntitySet="Company_branches" />
      <AssociationSetEnd
        Name="Company_Bank"
        EntitySet="Company_Banks" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Company_Banks">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Company_Bank_State"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Company_Company_Bank"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Product_Document_Company_BankSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Product_Document_Company_BankSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Product_Document_Company_BankSet]/Members[Product_Document]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Product_Document_Company_Bank" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Product_Document_Company_BankSet]/Members[Company_Bank]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Company_branch_Company_BankSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Company_branche_Company_BankSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Company_branch_Company_BankSet]/Members[Company_branch]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Company_branche_Company_Bank" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Company_branch_Company_BankSet]/Members[Company_Bank]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>