<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Customer_Subscription">
    <EntityType.Attributes>
      <DisplayName
        Value="Abbonamento" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Customer"
        Association="Customer_Subscription_Customer"
        FromEnd="Customer_Subscription"
        ToEnd="Customer" />
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Descrizione" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Credit"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Credito" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Debit"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Debito" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Balance"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Saldo" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Note"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="created"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Customer_Subscription_Item"
        Association="Customer_Subscription_Item_Customer_Subscription"
        FromEnd="Customer_Subscription"
        ToEnd="Customer_Subscription_Item" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Customer_Subscription_Item_Customer_Subscription">
    <AssociationEnd
      Name="Customer_Subscription_Item"
      Multiplicity="Many"
      EntityType="Customer_Subscription_Item" />
    <AssociationEnd
      Name="Customer_Subscription"
      Multiplicity="One"
      EntityType="Customer_Subscription">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Customer_Subscriptions"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Customer_Subscription" />
    <QueryOperation
      Name="Customer_Subscriptions_Single"
      ReturnType="Customer_Subscription">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Customer_Subscriptions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Customer_Subscriptions_SingleOrDefault"
      ReturnType="Customer_Subscription">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri oppure null se non esiste l'entità." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Customer_Subscriptions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Customer_Subscription_Item_Customer_SubscriptionSet"
      Association="Customer_Subscription_Item_Customer_Subscription">
      <AssociationSetEnd
        Name="Customer_Subscription_Item"
        EntitySet="Customer_Subscription_Item" />
      <AssociationSetEnd
        Name="Customer_Subscription"
        EntitySet="Customer_Subscriptions" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Customer_Subscriptions">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Customer_Subscription_Customer"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Customer_Subscription_Product"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Customer_Subscription_Item_Customer_SubscriptionSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Customer_Subscription_Item_Customer_SubscriptionSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Customer_Subscription_Item_Customer_SubscriptionSet]/Members[Customer_Subscription_Item]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Customer_Subscription_Item_Customer_Subscription" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Customer_Subscription_Item_Customer_SubscriptionSet]/Members[Customer_Subscription]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>