<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Employes_Timetable">
    <EntityType.Attributes>
      <NotSearchable />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Employee"
        Association="Employes_Timetable_Employee"
        FromEnd="Employes_Timetable"
        ToEnd="Employee">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Collaboratore" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Day_of_Week"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Giorno della settimana" />
          <SupportedValue
            DisplayName="Lunedì"
            Value="1" />
          <SupportedValue
            DisplayName="Martedì"
            Value="2" />
          <SupportedValue
            DisplayName="Mercoledì"
            Value="3" />
          <SupportedValue
            DisplayName="Giovedì"
            Value="4" />
          <SupportedValue
            DisplayName="Venerdì"
            Value="5" />
          <SupportedValue
            DisplayName="Sabato"
            Value="6" />
          <SupportedValue
            DisplayName="Domenica"
            Value="7" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Morning_Start"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Inizio Mattino" />
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="8:00" />
          <SupportedValue
            Value="8:30" />
          <SupportedValue
            Value="9:00" />
          <SupportedValue
            Value="9:30" />
          <SupportedValue
            Value="10:00" />
          <SupportedValue
            Value="n.a." />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Morning_End"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Fine Mattino" />
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="12:30" />
          <SupportedValue
            Value="13:00" />
          <SupportedValue
            Value="13:30" />
          <SupportedValue
            Value="14:00" />
          <SupportedValue
            Value="n.a." />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Evening_Start"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Inizio Pomeriggio" />
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="15:00" />
          <SupportedValue
            Value="15:30" />
          <SupportedValue
            Value="16:00" />
          <SupportedValue
            Value="16:30" />
          <SupportedValue
            Value="17:00" />
          <SupportedValue
            Value="n.a." />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Evening_End"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Fine Pomeriggio" />
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="18:30" />
          <SupportedValue
            Value="19:00" />
          <SupportedValue
            Value="19:30" />
          <SupportedValue
            Value="20:00" />
          <SupportedValue
            Value="20:30" />
          <SupportedValue
            Value="21:00" />
          <SupportedValue
            Value="n.a." />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Employes_Timetables"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Employes_Timetable" />
    <QueryOperation
      Name="Employes_Timetables_Single"
      ReturnType="Employes_Timetable">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employes_Timetables" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Employes_Timetables_SingleOrDefault"
      ReturnType="Employes_Timetable">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri oppure null se non esiste l'entità." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employes_Timetables" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Employes_Timetables">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Employes_Timetable_Employee"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>