<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Employee">
    <EntityType.Attributes>
      <DisplayName
        Value="Collaboratore" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Summary"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Sommario" />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Nome" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Cognome" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
          <DisplayName
            Value="Nick Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Password"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BarCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Company_branch"
        Association="Company_branch_Employee"
        FromEnd="Employee"
        ToEnd="Company_branch">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Succursale" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Email"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="E-mail" />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Color"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <DisplayName
            Value="Colore" />
          <SupportedValue
            DisplayName="Rosso"
            Value="Color-Red" />
          <SupportedValue
            DisplayName="Blu"
            Value="Color-SkyBlue" />
          <SupportedValue
            DisplayName="Azzurro"
            Value="Color-Teal" />
          <SupportedValue
            DisplayName="Giallo"
            Value="Color-Yellow" />
          <SupportedValue
            DisplayName="Indaco"
            Value="Color-DarkPurple" />
          <SupportedValue
            DisplayName="Verde"
            Value="Color-Green" />
          <SupportedValue
            DisplayName="Arancione"
            Value="Color-Orange" />
          <SupportedValue
            DisplayName="Celeste"
            Value="Color-Blue" />
          <SupportedValue
            DisplayName="Viola"
            Value="Color-Purple" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <DisplayName
            Value="Telefono" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Contract_Type"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <DisplayName
            Value="Tipologia contrattuale" />
          <SupportedValue
            Value="Dipendente" />
          <SupportedValue
            Value="Contratto a Termine" />
          <SupportedValue
            DisplayName="Apprendistato"
            Value="Apprendistato" />
          <SupportedValue
            Value="Consulente" />
          <SupportedValue
            Value="Altro" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Hourly_Cost"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Costo Orario" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Role"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <DisplayName
            Value="Ruolo Aziendale" />
          <SupportedValue
            Value="Art Director" />
          <SupportedValue
            Value="Apprendista" />
          <SupportedValue
            Value="Lavorante" />
          <SupportedValue
            Value="Titolare" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <SupportedValue
            Value="Si" />
          <SupportedValue
            Value="No" />
          <DisplayName
            Value="Attivo" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Total_Sales"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Totale Venduto" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Total_Sales_Last_Year"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Totale Venduto anno precedente" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Photo"
        PropertyType=":Binary?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Appointments"
        Association="Appointment_Employee"
        FromEnd="Employee"
        ToEnd="Appointment">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Appuntamenti" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Employes_Timetables"
        Association="Employes_Timetable_Employee"
        FromEnd="Employee"
        ToEnd="Employes_Timetable">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Turnazione" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="created"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Employee_Time_Markers"
        Association="Employee_Time_Marker_Employee"
        FromEnd="Employee"
        ToEnd="Employee_Time_Marker" />
      <NavigationProperty
        Name="Employee_Incentive_Plans"
        Association="Employee_Incentive_Plan_Employee"
        FromEnd="Employee"
        ToEnd="Employee_Incentive_Plan" />
      <NavigationProperty
        Name="Order"
        Association="Order_Employee"
        FromEnd="Employee"
        ToEnd="Order" />
      <NavigationProperty
        Name="Task"
        Association="Task_Employee"
        FromEnd="Employee"
        ToEnd="Task" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Appointment_Employee">
    <AssociationEnd
      Name="Appointment"
      Multiplicity="Many"
      EntityType="Appointment" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Employes_Timetable_Employee">
    <AssociationEnd
      Name="Employes_Timetable"
      Multiplicity="Many"
      EntityType="Employes_Timetable" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Employee_Time_Marker_Employee">
    <AssociationEnd
      Name="Employee_Time_Marker"
      Multiplicity="Many"
      EntityType="Employee_Time_Marker" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Employee_Incentive_Plan_Employee">
    <AssociationEnd
      Name="Employee_Incentive_Plan"
      Multiplicity="Many"
      EntityType="Employee_Incentive_Plan" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Order_Employee">
    <AssociationEnd
      Name="Order"
      Multiplicity="Many"
      EntityType="Order" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Employees"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Employee" />
    <QueryOperation
      Name="Employees_Single"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Employees_SingleOrDefault"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Appointment_Employees"
      Association="Appointment_Employee">
      <AssociationSetEnd
        Name="Appointment"
        EntitySet="Appointments" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="Employes_Timetable_EmployeeSet"
      Association="Employes_Timetable_Employee">
      <AssociationSetEnd
        Name="Employes_Timetable"
        EntitySet="Employes_Timetables" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="Employee_Time_Marker_EmployeeSet"
      Association="Employee_Time_Marker_Employee">
      <AssociationSetEnd
        Name="Employee_Time_Marker"
        EntitySet="Employee_Time_Markers" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="Employee_Incentive_Plan_EmployeeSet"
      Association="Employee_Incentive_Plan_Employee">
      <AssociationSetEnd
        Name="Employee_Incentive_Plan"
        EntitySet="Employee_Incentive_Plans" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="Order_EmployeeSet"
      Association="Order_Employee">
      <AssociationSetEnd
        Name="Order"
        EntitySet="Orders" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="Task_EmployeeSet"
      Association="Task_Employee">
      <AssociationSetEnd
        Name="Task"
        EntitySet="Task" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Employees">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Company_branch_Employee"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Appointment_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Appointment_Employees" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Appointment_Employees]/Members[Appointment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Appointment_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Appointment_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Employes_Timetable_EmployeeSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Employes_Timetable_EmployeeSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Employes_Timetable_EmployeeSet]/Members[Employes_Timetable]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Employes_Timetable_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Employes_Timetable_EmployeeSet]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Employee_Time_Marker_EmployeeSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Employee_Time_Marker_EmployeeSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Employee_Time_Marker_EmployeeSet]/Members[Employee_Time_Marker]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Employee_Time_Marker_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Employee_Time_Marker_EmployeeSet]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Employee_Incentive_Plan_EmployeeSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Employee_Incentive_Plan_EmployeeSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Employee_Incentive_Plan_EmployeeSet]/Members[Employee_Incentive_Plan]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Employee_Incentive_Plan_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Employee_Incentive_Plan_EmployeeSet]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Order_EmployeeSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Service_Document_EmployeeSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Order_EmployeeSet]/Members[Order]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Service_Document_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Order_EmployeeSet]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Task_EmployeeSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Task_EmployeeSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Task_EmployeeSet]/Members[Task]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Task_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Task_EmployeeSet]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="Task_Employee">
    <AssociationEnd
      Name="Task"
      Multiplicity="Many"
      EntityType="Task" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>