<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Employee_Incentive_Plan">
    <EntityType.Attributes>
      <DisplayName
        Value="Piano Incentivi" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Global_Objective"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Obiettivo Globale (Fatturato)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Global_Objective_Target"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Obiettivo Globale (Importo)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Global_Objective_Value"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Obiettivo Globale (realizzato)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Individual_Objective_A"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Obiettivo individuale (fatturato)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Individual_Objective_A_Target"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Obiettivo individuale (importo)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Individual_Objective_A_Value"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Obiettivo individuale (realizzato)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Individual_Objective_B"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Obiettivo individuale (clienti)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Individual_Objective_B_Target"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DisplayName
            Value="Obiettivo individuale (numero)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Individual_Objective_B_Value"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DisplayName
            Value="Obiettivo individuale (realizzato)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Month"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="Gennaio"
            Value="1" />
          <SupportedValue
            DisplayName="Febbraio"
            Value="2" />
          <SupportedValue
            DisplayName="Marzo"
            Value="3" />
          <SupportedValue
            DisplayName="Aprile"
            Value="4" />
          <SupportedValue
            DisplayName="Maggio"
            Value="5" />
          <SupportedValue
            DisplayName="Giugno"
            Value="6" />
          <SupportedValue
            DisplayName="Luglio"
            Value="7" />
          <SupportedValue
            DisplayName="Agosto"
            Value="8" />
          <SupportedValue
            DisplayName="Settembre"
            Value="9" />
          <SupportedValue
            DisplayName="Ottobre"
            Value="10" />
          <SupportedValue
            DisplayName="Novembre"
            Value="11" />
          <SupportedValue
            DisplayName="Dicembre"
            Value="12" />
          <DisplayName
            Value="Mese" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Year"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Anno" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Employee"
        Association="Employee_Incentive_Plan_Employee"
        FromEnd="Employee_Incentive_Plan"
        ToEnd="Employee" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Employee_Incentive_Plans"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Employee_Incentive_Plan" />
    <QueryOperation
      Name="Employee_Incentive_Plans_Single"
      ReturnType="Employee_Incentive_Plan">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employee_Incentive_Plans" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Employee_Incentive_Plans_SingleOrDefault"
      ReturnType="Employee_Incentive_Plan">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri oppure null se non esiste l'entità." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employee_Incentive_Plans" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Employee_Incentive_Plans">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Employee_Incentive_Plan_Employee"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>