<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Order">
    <EntityType.Attributes>
      <DisplayName
        Value="Diario Trattamenti" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Customer"
        Association="Order_Customer"
        FromEnd="Order"
        ToEnd="Customer">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Cliente" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Customer_Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Age"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Età" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Employee"
        Association="Order_Employee"
        FromEnd="Order"
        ToEnd="Employee">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Collaboratore" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Employee_Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Sector"
        Association="Order_Sector"
        FromEnd="Order"
        ToEnd="Sector">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Settore" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="WorkSpace"
        Association="Order_WorkSpace"
        FromEnd="Order"
        ToEnd="WorkSpace">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Sala Lavoro" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Document_Date"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Data" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Year"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
          <Hidden />
          <DisplayName
            Value="Anno" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Month"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
          <DisplayName
            Value="Mese" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Document_Number"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <DisplayName
            Value="Ricevuta" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="New_Customer"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Nuovo cliente" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Amount"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Imponibile" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="€" />
          </Attribute>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Vat"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Iva" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="€" />
          </Attribute>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Total"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="€" />
          </Attribute>
          <DisplayName
            Value="Totale" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Points"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
          <DisplayName
            Value="Punti" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Commission"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="€" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Payment_Type"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Tipo Pagamento" />
          <SupportedValue
            Value="Contanti" />
          <SupportedValue
            Value="Rimessa Diretta" />
          <SupportedValue
            Value="Altro" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Deferrals"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Dilazione" />
          <SupportedValue
            Value="0" />
          <SupportedValue
            Value="15" />
          <SupportedValue
            Value="30" />
          <SupportedValue
            Value="60" />
          <SupportedValue
            Value="90" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Payment_Number"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Nr. Rate" />
          <SupportedValue
            Value="1" />
          <SupportedValue
            Value="2" />
          <SupportedValue
            Value="3" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AvailablePoints"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Punti disponibili" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Payment_Point"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Pagamento Punti" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="€" />
          </Attribute>
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AvailablePrepaid"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="€" />
          </Attribute>
          <DisplayName
            Value="Disponibilità prepagata" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Payment_Prepayd"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Pagamento Prepagata" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="€" />
          </Attribute>
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Payment"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="€" />
          </Attribute>
          <DisplayName
            Value="Contanti" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Payoff"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Saldo" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="€" />
          </Attribute>
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Order_Item"
        Association="Order_Order_Item"
        FromEnd="Order"
        ToEnd="Order_Item">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Trattamenti" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Schedules"
        Association="Order_Schedule"
        FromEnd="Order"
        ToEnd="Schedule">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Scadenze" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Appointment"
        Association="Appointment_Order"
        FromEnd="Order"
        ToEnd="Appointment">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Appuntamento" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Photos"
        Association="Photo_Order"
        FromEnd="Order"
        ToEnd="Photo">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Foto" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Document_DataStart"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Document_DataEnd"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Elapsed"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
          <DisplayName
            Value="Tempo di lavorazione" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Order_Order_Item">
    <AssociationEnd
      Name="Order"
      EntityType="Order">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Order_Item"
      Multiplicity="Many"
      EntityType="Order_Item" />
  </Association>
  <Association
    Name="Order_Schedule">
    <AssociationEnd
      Name="Order"
      EntityType="Order">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Schedule"
      Multiplicity="Many"
      EntityType="Schedule" />
  </Association>
  <Association
    Name="Photo_Order">
    <AssociationEnd
      Name="Photo"
      Multiplicity="Many"
      EntityType="Photo" />
    <AssociationEnd
      Name="Order"
      EntityType="Order">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Orders"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Order" />
    <QueryOperation
      Name="Orders_Single"
      ReturnType="Order">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Orders" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Orders_SingleOrDefault"
      ReturnType="Order">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri oppure null se non esiste l'entità." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Orders" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Order_Order_ItemSet"
      Association="Order_Order_Item">
      <AssociationSetEnd
        Name="Order"
        EntitySet="Orders" />
      <AssociationSetEnd
        Name="Order_Item"
        EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet
      Name="Order_ScheduleSet"
      Association="Order_Schedule">
      <AssociationSetEnd
        Name="Order"
        EntitySet="Orders" />
      <AssociationSetEnd
        Name="Schedule"
        EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet
      Name="Photo_OrderSet"
      Association="Photo_Order">
      <AssociationSetEnd
        Name="Photo"
        EntitySet="Photos" />
      <AssociationSetEnd
        Name="Order"
        EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Orders">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Service_Document_Customer"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Service_Document_Employee"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Order_Sector"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Order_WorkSpace"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Order_Order_ItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Service_Document_Service_HistorySet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Order_Order_ItemSet]/Members[Order]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Order_Order_ItemSet]/Members[Order_Item]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Order_Order_Item" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Order_ScheduleSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Service_Document_ScheduleSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Order_ScheduleSet]/Members[Order]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Order_ScheduleSet]/Members[Schedule]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Service_Document_Schedule" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Photo_OrderSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Photo_Service_DocumentSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Photo_OrderSet]/Members[Photo]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Photo_Order" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Photo_OrderSet]/Members[Order]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>