<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Product">
    <EntityType.Attributes>
      <DisplayName
        Value="Prodotti" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="70" />
          <DisplayName
            Value="Descrizione prodotto" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="13" />
          <DisplayName
            Value="Codice" />
          <IncludeInUniqueIndex />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BarCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="13" />
          <DisplayName
            Value="Codice a Barre" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tipology"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
          <DisplayName
            Value="Tipo" />
          <NotSearchable />
          <SupportedValue
            Value="Prodotto" />
          <SupportedValue
            Value="Servizio" />
          <SupportedValue
            Value="Kit" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Picture"
        PropertyType=":Binary?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Immagine" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Execution_Time"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
          <DisplayName
            Value="Tempo di esecuzione " />
          <Range
            Minimum="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Unit_of_measure"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="15" />
          <DisplayName
            Value="Unità di misura" />
          <SupportedValue
            Value="Pz" />
          <SupportedValue
            Value="Lt" />
          <SupportedValue
            Value="hl" />
          <SupportedValue
            DisplayName="ml"
            Value="ml" />
          <SupportedValue
            DisplayName="kg"
            Value="kg" />
          <SupportedValue
            DisplayName="hg"
            Value="hg" />
          <SupportedValue
            Value="gr" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Conversion_Factor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="da Lt a cl"
            Value="0,01" />
          <SupportedValue
            DisplayName="da Lt a ml"
            Value="0,001" />
          <DisplayName
            Value="Fattore di Conversione" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Packaging"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="q.tà Imballo" />
          <Range
            Minimum="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Stock"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Scorta" />
          <Range
            Minimum="" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Minimum_stock"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Scorta minima" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="To_order"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Da Ordinare" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Stock_Value"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Valore scorta" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Volume_Sold"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="q.tà Vendute" />
          <Range
            Minimum="0" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Volume_Sold_Last_Year"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="q.tà Vendute anno precedente" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Volume_Purchased"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Range
            Minimum="0" />
          <Hidden />
          <DisplayName
            Value="q.tà Acquistate" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Volume_Committed"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Impegnato" />
          <Range
            Minimum="0" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Turnover_Index"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Indice di rotazione" />
          <Range
            Minimum="" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Commission_employee"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="9" />
          <DisplayName
            Value="Commissione collaboratore" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Price_List"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Listino" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Discount"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="9" />
          <DisplayName
            Value="Sconto" />
          <Range
            Maximum="1"
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Shipping_Cost"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="9" />
          <Description
            Value="% Spese di trasporto" />
          <DisplayName
            Value="Spese di spedizione %" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Cost"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Costo" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Mark_Up"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="9" />
          <DisplayName
            Value="% Ricarico" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Price"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Prezzo" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Point"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Range
            Minimum="0" />
          <DisplayName
            Value="Punti" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Product_Brand"
        Association="Product_Product_Brand"
        FromEnd="Product"
        ToEnd="Product_Brand">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Marchio" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Product_Category"
        Association="Product_Product_Category"
        FromEnd="Product"
        ToEnd="Product_Category">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Categoria" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Product_Tax"
        Association="Product_Product_Tax"
        FromEnd="Product"
        ToEnd="Product_Tax">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Aliquota Iva" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Product_Colors"
        Association="Product_Product_Color"
        FromEnd="Product"
        ToEnd="Product_Color">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Colori" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Product_Offer"
        Association="Product_Product_Offer"
        FromEnd="Product"
        ToEnd="Product_Offer">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Offerte sul Prodotto" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Product_Histories"
        Association="Product_History_Product"
        FromEnd="Product"
        ToEnd="Product_History">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Storico" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Visible"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Visibile" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Order_Item"
        Association="Order_Item_Product"
        FromEnd="Product"
        ToEnd="Order_Item" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Product_Product_Color">
    <AssociationEnd
      Name="Product"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Product_Color"
      Multiplicity="Many"
      EntityType="Product_Color" />
  </Association>
  <Association
    Name="Product_Product_Offer">
    <AssociationEnd
      Name="Product"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Product_Offer"
      Multiplicity="Many"
      EntityType="Product_Offer" />
  </Association>
  <Association
    Name="Product_History_Product">
    <AssociationEnd
      Name="Product_History"
      Multiplicity="Many"
      EntityType="Product_History" />
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Order_Item_Product">
    <AssociationEnd
      Name="Order_Item"
      Multiplicity="Many"
      EntityType="Order_Item" />
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Products"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Product" />
    <QueryOperation
      Name="Products_Single"
      ReturnType="Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Products_SingleOrDefault"
      ReturnType="Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri oppure null se non esiste l'entità." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Product_Product_ColorSet"
      Association="Product_Product_Color">
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
      <AssociationSetEnd
        Name="Product_Color"
        EntitySet="Product_Colors" />
    </AssociationSet>
    <AssociationSet
      Name="Product_Product_OfferSet"
      Association="Product_Product_Offer">
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
      <AssociationSetEnd
        Name="Product_Offer"
        EntitySet="Product_Offers" />
    </AssociationSet>
    <AssociationSet
      Name="Product_History_ProductSet"
      Association="Product_History_Product">
      <AssociationSetEnd
        Name="Product_History"
        EntitySet="Product_Histories" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="Order_Item_ProductSet"
      Association="Order_Item_Product">
      <AssociationSetEnd
        Name="Order_Item"
        EntitySet="Order_Items" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Products">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Product_Product_Brand"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Product_Product_Category"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Product_Product_Tax"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Product_Product_ColorSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Product_Product_ColorSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Product_Product_ColorSet]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Product_Product_ColorSet]/Members[Product_Color]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Product_Product_Color" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Product_Product_OfferSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Product_Product_OfferSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Product_Product_OfferSet]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Product_Product_OfferSet]/Members[Product_Offer]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Product_Product_Offer" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Product_History_ProductSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Product_History_ProductSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Product_History_ProductSet]/Members[Product_History]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Product_History_Product" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Product_History_ProductSet]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Order_Item_ProductSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Service_History_ProductSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Order_Item_ProductSet]/Members[Order_Item]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Order_Item_Product" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Order_Item_ProductSet]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>