<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Product_Document">
    <EntityType.Attributes>
      <DisplayName
        Value="Documenti di Magazzino" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Type"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <DisplayName
            Value="Tipo di documento" />
          <SupportedValue
            DisplayName="Documento di Trasporto"
            Value="1" />
          <SupportedValue
            DisplayName="Fattura Accompagnatoria"
            Value="2" />
          <SupportedValue
            DisplayName="Fattura differita"
            Value="3" />
          <SupportedValue
            DisplayName="Altro"
            Value="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Document_Number"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="N. Documento" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Document_Date"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <DisplayName
            Value="Data Documento" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Taxable_Amount"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Imponibile" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Vat"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Iva" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Supplier"
        Association="Product_Document_Supplier"
        FromEnd="Product_Document"
        ToEnd="Supplier">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Fornitori" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Shipping_Cost"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Spese di trasporto" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Total"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DisplayName
            Value="Totale Documento" />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Check"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Shipping_percentual"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="9" />
          <DisplayName
            Value="% spese di trasporto" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Payment_Type"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <DisplayName
            Value="Tipo di pagamento" />
          <SupportedValue
            Value="Rimessa Diretta" />
          <SupportedValue
            Value="Bonifico Bancario" />
          <SupportedValue
            Value="Contanti" />
          <SupportedValue
            Value="Assegno" />
          <SupportedValue
            Value="Ricevuta Bancaria" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Deferrals"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Dilazione" />
          <NotSearchable />
          <SupportedValue
            Value="0" />
          <SupportedValue
            Value="15" />
          <SupportedValue
            Value="30" />
          <SupportedValue
            Value="60" />
          <SupportedValue
            Value="90" />
          <SupportedValue
            Value="120" />
          <SupportedValue
            Value="150" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Payment_Number"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Rate" />
          <NotSearchable />
          <SupportedValue
            Value="1" />
          <SupportedValue
            Value="2" />
          <SupportedValue
            Value="3" />
          <SupportedValue
            Value="4" />
          <SupportedValue
            Value="5" />
          <SupportedValue
            Value="6" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Payment"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Pagamento" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Payoff"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Saldo" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Company_Bank"
        Association="Product_Document_Company_Bank"
        FromEnd="Product_Document"
        ToEnd="Company_Bank">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Banca Appoggio" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Schedules"
        Association="Schedule_Product_Document"
        FromEnd="Product_Document"
        ToEnd="Schedule">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Scadenze" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="created"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Order_Items"
        Association="Order_Item_Product_Document"
        FromEnd="Product_Document"
        ToEnd="Order_Item" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Schedule_Product_Document">
    <AssociationEnd
      Name="Schedule"
      Multiplicity="Many"
      EntityType="Schedule" />
    <AssociationEnd
      Name="Product_Document"
      EntityType="Product_Document">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Order_Item_Product_Document">
    <AssociationEnd
      Name="Order_Item"
      Multiplicity="Many"
      EntityType="Order_Item" />
    <AssociationEnd
      Name="Product_Document"
      EntityType="Product_Document">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Product_Documents"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Product_Document" />
    <QueryOperation
      Name="Product_Documents_Single"
      ReturnType="Product_Document">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Product_Documents" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Product_Documents_SingleOrDefault"
      ReturnType="Product_Document">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri oppure null se non esiste l'entità." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Product_Documents" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Schedule_Product_DocumentSet"
      Association="Schedule_Product_Document">
      <AssociationSetEnd
        Name="Schedule"
        EntitySet="Schedules" />
      <AssociationSetEnd
        Name="Product_Document"
        EntitySet="Product_Documents" />
    </AssociationSet>
    <AssociationSet
      Name="Order_Item_Product_DocumentSet"
      Association="Order_Item_Product_Document">
      <AssociationSetEnd
        Name="Order_Item"
        EntitySet="Order_Items" />
      <AssociationSetEnd
        Name="Product_Document"
        EntitySet="Product_Documents" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Product_Documents">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Product_Document_Supplier"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Product_Document_Company_Bank"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Schedule_Product_DocumentSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Schedule_Product_DocumentSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Schedule_Product_DocumentSet]/Members[Schedule]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Schedule_Product_Document" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Schedule_Product_DocumentSet]/Members[Product_Document]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Order_Item_Product_DocumentSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Order_Item_Product_DocumentSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Order_Item_Product_DocumentSet]/Members[Order_Item]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Order_Item_Product_Document" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Order_Item_Product_DocumentSet]/Members[Product_Document]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>