<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Service_Product">
    <EntityType.Attributes>
      <DisplayName
        Value="Prodotti del trattamento" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Product_Service"
        Association="Service_Product_Product_Service"
        FromEnd="Service_Product"
        ToEnd="Product_Service">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Servizii associati" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Um"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="Pz" />
          <SupportedValue
            Value="Lt" />
          <SupportedValue
            DisplayName="ml"
            Value="ml" />
          <SupportedValue
            Value="Kg" />
          <SupportedValue
            Value="ht" />
          <SupportedValue
            Value="mg" />
          <SupportedValue
            Value="mt" />
          <SupportedValue
            Value="cm" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Quantity"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="10"
            Scale="2" />
          <DisplayName
            Value="q.tà" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Cost"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Costo" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Total"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Totale" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Service_Products"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Service_Product" />
    <QueryOperation
      Name="Service_Products_Single"
      ReturnType="Service_Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Service_Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Service_Products_SingleOrDefault"
      ReturnType="Service_Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri oppure null se non esiste l'entità." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Service_Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Service_Products">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Service_Product_Product_Service"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Service_Product_Product"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>