<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Service_Tipology">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Product_Services"
        Association="Service_Tipology_Product_Service"
        FromEnd="Service_Tipology"
        ToEnd="Product_Service" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Service_Tipology_Product_Service">
    <AssociationEnd
      Name="Service_Tipology"
      Multiplicity="One"
      EntityType="Service_Tipology">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Product_Service"
      Multiplicity="Many"
      EntityType="Product_Service" />
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Service_Tipologies"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Service_Tipology" />
    <QueryOperation
      Name="Service_Tipologies_Single"
      ReturnType="Service_Tipology">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Service_Tipologies" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Service_Tipologies_SingleOrDefault"
      ReturnType="Service_Tipology">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri oppure null se non esiste l'entità." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Service_Tipologies" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Service_Tipology_Product_ServiceSet"
      Association="Service_Tipology_Product_Service">
      <AssociationSetEnd
        Name="Service_Tipology"
        EntitySet="Service_Tipologies" />
      <AssociationSetEnd
        Name="Product_Service"
        EntitySet="Product_Services" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Service_Tipology_Product_ServiceSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Service_Tipology_Product_ServiceSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Service_Tipology_Product_ServiceSet]/Members[Service_Tipology]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Service_Tipology_Product_ServiceSet]/Members[Product_Service]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Service_Tipology_Product_Service" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>