<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Supplier">
    <EntityType.Attributes>
      <DisplayName
        Value="Fornitori" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="25" />
          <DisplayName
            Value="Nominativo" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VAT_Registration"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Partita Iva" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <DisplayName
            Value="Indirizzo" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Recapito"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Recapito merce" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Geo_City"
        Association="Supplier_Geo_City"
        FromEnd="Supplier"
        ToEnd="Geo_City">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Città" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Phone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
          <DisplayName
            Value="Telefono" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="mail"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Discount"
        PropertyType="Microsoft.LightSwitch.Extensions:Percent">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="9" />
          <DisplayName
            Value="Sconto" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@FormatParameter">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Payment_Type"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="Rimessa Diretta" />
          <SupportedValue
            Value="Bonifico Bancario" />
          <SupportedValue
            Value="Contanti" />
          <SupportedValue
            Value="Assegno" />
          <SupportedValue
            Value="Ricevuta Bancaria" />
          <DisplayName
            Value="Tipo Pagamento" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Deferrals"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Dilazioni" />
          <SupportedValue
            Value="30" />
          <SupportedValue
            Value="60" />
          <SupportedValue
            Value="90" />
          <SupportedValue
            Value="120" />
          <SupportedValue
            Value="150" />
          <SupportedValue
            Value="180" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Rates"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="N. di Rate" />
          <SupportedValue
            Value="1" />
          <SupportedValue
            Value="2" />
          <SupportedValue
            Value="3" />
          <SupportedValue
            Value="4" />
          <SupportedValue
            Value="5" />
          <SupportedValue
            Value="6" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Agent"
        Association="Agent_Supplier"
        FromEnd="Supplier"
        ToEnd="Agent">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Rappresentante" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Product_Documents"
        Association="Product_Document_Supplier"
        FromEnd="Supplier"
        ToEnd="Product_Document" />
      <EntityProperty
        Name="created"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Product_Document_Supplier">
    <AssociationEnd
      Name="Product_Document"
      Multiplicity="Many"
      EntityType="Product_Document" />
    <AssociationEnd
      Name="Supplier"
      Multiplicity="One"
      EntityType="Supplier">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Suppliers"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Supplier" />
    <QueryOperation
      Name="Suppliers_Single"
      ReturnType="Supplier">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Suppliers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Suppliers_SingleOrDefault"
      ReturnType="Supplier">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri oppure null se non esiste l'entità." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Suppliers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Product_Document_SupplierSet"
      Association="Product_Document_Supplier">
      <AssociationSetEnd
        Name="Product_Document"
        EntitySet="Product_Documents" />
      <AssociationSetEnd
        Name="Supplier"
        EntitySet="Suppliers" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Suppliers">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Supplier_State"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Agent_Supplier"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Product_Document_SupplierSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Product_Document_SupplierSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Product_Document_SupplierSet]/Members[Product_Document]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Product_Document_Supplier" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Product_Document_SupplierSet]/Members[Supplier]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>