<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Task">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Type"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="15" />
          <SupportedValue
            Value="Lavoro" />
          <SupportedValue
            Value="Famiglia" />
          <SupportedValue
            Value="Hobby" />
          <SupportedValue
            Value="Salute" />
          <SupportedValue
            Value="Altro" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="State"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="15" />
          <SupportedValue
            Value="Da Fare" />
          <SupportedValue
            Value="In Corso" />
          <SupportedValue
            Value="Sospeso" />
          <SupportedValue
            Value="Concluso" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateLimit"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Note"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Assigned"
        Association="Task_Employee"
        FromEnd="Task"
        ToEnd="Employee" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Task"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Task" />
    <QueryOperation
      Name="Task_Single"
      ReturnType="Task">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Task" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Task_SingleOrDefault"
      ReturnType="Task">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Restituisce l'entità la cui identità è specificata dai parametri oppure null se non esiste l'entità." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Task" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Il valore della proprietà chiave 'Id' dell'entità da recuperare." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Task">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Task_Employee"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>