<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="Under_Guard"
      ReturnType="Product*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="Or">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="Or">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="Or">
                            <BinaryExpression.Left>
                              <BinaryExpression
                                NodeType="Contains">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="Description" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="Description" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression
                                NodeType="Contains">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="Code" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="Description" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Contains">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="Product_Brand" />
                                <MemberExpression
                                  Member="Description" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="Description" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Contains">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="Product_Category" />
                            <MemberExpression
                              Member="Description" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="Description" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="GreaterThanOrEqual">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="To_order" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ConstantExpression
                        Value="0"
                        ResultType=":Decimal?" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Contains">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Tipology" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ConstantExpression
                    Value="Prodot"
                    ResultType=":String?" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Description"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperation.SortCriteria>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="Product_Brand" />
            <MemberExpression
              Member="Description" />
          </ChainExpression>
        </SortCriterion>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="BarCode" />
          </ChainExpression>
        </SortCriterion>
      </QueryOperation.SortCriteria>
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>