<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="AddEditAppointment">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
      <DisplayName
        Value="Appuntamento" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Details"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Anagrafica" />
            </ContentItem.Attributes>
            <ContentItem
              Name="columns"
              Kind="Details"
              DataType="Appointment"
              View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
              <ContentItem.Attributes>
                <DisplayName
                  Value="columns" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditAppointment/Properties[Appointment]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="Group1"
                Kind="Group"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem
                  Name="left"
                  Kind="Group">
                  <ContentItem
                    Name="Group6"
                    Kind="Group"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Cliente" />
                    </ContentItem.Attributes>
                    <ContentItem
                      Name="Customer"
                      Kind="Details"
                      DataType="Customer">
                      <ContentItem.Attributes>
                        <Description
                          Value="Inserire il cliente" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="Appointment/Properties[Customer]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        Name="CustomerTemplate"
                        Kind="Details"
                        DataType="Customer"
                        View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                        <ContentItem
                          Name="LastName"
                          Kind="Value"
                          DataType=":String">
                          <ContentItem.DataSource>
                            <ScreenExpressionTree>
                              <ChainExpression>
                                <MemberExpression
                                  Member="Customer/Properties[LastName]" />
                              </ChainExpression>
                            </ScreenExpressionTree>
                          </ContentItem.DataSource>
                        </ContentItem>
                        <ContentItem
                          Name="FirstName"
                          Kind="Value"
                          DataType=":String">
                          <ContentItem.DataSource>
                            <ScreenExpressionTree>
                              <ChainExpression>
                                <MemberExpression
                                  Member="Customer/Properties[FirstName]" />
                              </ChainExpression>
                            </ScreenExpressionTree>
                          </ContentItem.DataSource>
                        </ContentItem>
                      </ContentItem>
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="100"
                                ResultType=":Double" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                    <ContentItem
                      Name="StartDate"
                      Kind="Value"
                      DataType=":DateTime">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="Appointment/Properties[StartDate]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:DateTimePicker/Properties[MinuteIncrement]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="15"
                                ResultType=":Int32" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:DateTimePicker/Properties[MinimumYear]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="2015"
                                ResultType=":Int32" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="Customer_Name"
                    IsHidden="True"
                    Kind="Value"
                    DataType=":String?"
                    View="Microsoft.LightSwitch.MobileWeb:Text">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Appointment/Properties[Customer_Name]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="right"
                  Kind="Group">
                  <ContentItem
                    Name="Group8"
                    Kind="Group"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Collaboratore" />
                    </ContentItem.Attributes>
                    <ContentItem
                      Name="Employee"
                      Kind="Details"
                      DataType="Employee"
                      View="Microsoft.LightSwitch.MobileWeb:DetailsModalPicker">
                      <ContentItem.Attributes>
                        <Description
                          Value="Inserire il collaboratore" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="Appointment/Properties[Employee]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        Name="EmployeeTemplate"
                        Kind="Details"
                        DataType="Employee"
                        View="Microsoft.LightSwitch.MobileWeb:Summary">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                        <ContentItem
                          Name="Photo"
                          Kind="Value"
                          DataType="Microsoft.LightSwitch.Extensions:Image?">
                          <ContentItem.DataSource>
                            <ScreenExpressionTree>
                              <ChainExpression>
                                <MemberExpression
                                  Member="Employee/Properties[Photo]" />
                              </ChainExpression>
                            </ScreenExpressionTree>
                          </ContentItem.DataSource>
                          <ContentItem.PropertySources>
                            <ControlPropertySource
                              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Height]">
                              <ScreenExpressionTree>
                                <ChainExpression>
                                  <ConstantExpression
                                    Value="20"
                                    ResultType=":Double" />
                                </ChainExpression>
                              </ScreenExpressionTree>
                            </ControlPropertySource>
                            <ControlPropertySource
                              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                              <ScreenExpressionTree>
                                <ChainExpression>
                                  <ConstantExpression
                                    Value="20"
                                    ResultType=":Double" />
                                </ChainExpression>
                              </ScreenExpressionTree>
                            </ControlPropertySource>
                          </ContentItem.PropertySources>
                        </ContentItem>
                        <ContentItem
                          Name="LastName1"
                          Kind="Value"
                          DataType=":String">
                          <ContentItem.DataSource>
                            <ScreenExpressionTree>
                              <ChainExpression>
                                <MemberExpression
                                  Member="Employee/Properties[LastName]" />
                              </ChainExpression>
                            </ScreenExpressionTree>
                          </ContentItem.DataSource>
                          <ContentItem.PropertySources>
                            <ControlPropertySource
                              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                              <ScreenExpressionTree>
                                <ChainExpression>
                                  <ConstantExpression
                                    Value="StretchToContainer"
                                    ResultType=":String" />
                                </ChainExpression>
                              </ScreenExpressionTree>
                            </ControlPropertySource>
                          </ContentItem.PropertySources>
                        </ContentItem>
                        <ContentItem
                          Name="FirstName1"
                          Kind="Value"
                          DataType=":String">
                          <ContentItem.DataSource>
                            <ScreenExpressionTree>
                              <ChainExpression>
                                <MemberExpression
                                  Member="Employee/Properties[FirstName]" />
                              </ChainExpression>
                            </ScreenExpressionTree>
                          </ContentItem.DataSource>
                          <ContentItem.PropertySources>
                            <ControlPropertySource
                              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                              <ScreenExpressionTree>
                                <ChainExpression>
                                  <ConstantExpression
                                    Value="StretchToContainer"
                                    ResultType=":String" />
                                </ChainExpression>
                              </ScreenExpressionTree>
                            </ControlPropertySource>
                          </ContentItem.PropertySources>
                        </ContentItem>
                      </ContentItem>
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="100"
                                ResultType=":Double" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                    <ContentItem
                      Name="EndDate"
                      Kind="Value"
                      DataType=":DateTime"
                      View="Microsoft.LightSwitch.MobileWeb:DateTimePicker">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="Appointment/Properties[EndDate]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:DateTimePicker/Properties[MinuteIncrement]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="15"
                                ResultType=":Int32" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:DateTimePicker/Properties[MinimumYear]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="2015"
                                ResultType=":Int32" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="Employee_Name"
                    IsHidden="True"
                    Kind="Value"
                    DataType=":String?"
                    View="Microsoft.LightSwitch.MobileWeb:Text">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Appointment/Properties[Employee_Name]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="EmployeeId"
                    IsHidden="True"
                    Kind="Value"
                    DataType=":Int32?"
                    View="Microsoft.LightSwitch.MobileWeb:Text">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Appointment/Properties[EmployeeId]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="Group9"
                Kind="Group"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem
                  Name="Group10"
                  Kind="Group">
                  <ContentItem
                    Name="Group7"
                    Kind="Group"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Settore" />
                    </ContentItem.Attributes>
                    <ContentItem
                      Name="Sector"
                      Kind="Details"
                      DataType="Sector">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="Appointment/Properties[Sector]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        Name="Sector1"
                        Kind="Details"
                        DataType="Sector">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Group11"
                  Kind="Group">
                  <ContentItem
                    Name="Group12"
                    Kind="Group"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem
                      Name="WorkSpace"
                      Kind="Details"
                      DataType="WorkSpace">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="Sala lavorazione" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="AddEditAppointment/Properties[Appointment]" />
                            <MemberExpression
                              Member="WorkSpace" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        Name="WorkSpace1"
                        Kind="Details"
                        DataType="WorkSpace">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="Subject"
                Kind="Value"
                DataType=":String?"
                View="Microsoft.LightSwitch.MobileWeb:TextBox">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Appointment/Properties[Subject]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Notes"
                Kind="Value"
                DataType=":String?"
                View="Microsoft.LightSwitch.MobileWeb:TextArea">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="AddEditAppointment/Properties[Appointment]" />
                      <MemberExpression
                        Member="Notes" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Height]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="60"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootValueControl/Properties[PlaceholderText]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="Note Appuntamento"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="ShowAddEditCustomer"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Cliente" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showAddEditCustomer]">
                          <CallExpression.Attributes>
                            <CreateNewEntity
                              EntityType="Customer"
                              TargetParameter="!module/Methods[showAddEditCustomer]/Parameters[Customer]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-add"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="ShowAddEditEmployee"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Collaboratore" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-add"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="600"
                      ResultType=":Double" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="Group5"
            Kind="Group">
            <ContentItem.Attributes>
              <DisplayName
                Value="dettagli" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Group13"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="Appointment_Allday"
                Kind="Value"
                DataType=":Boolean?">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Giornaliero" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="AddEditAppointment/Properties[Appointment]" />
                      <MemberExpression
                        Member="Allday" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Appointment_Recurrence"
                Kind="Value"
                DataType=":Boolean?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="AddEditAppointment/Properties[Appointment]" />
                      <MemberExpression
                        Member="Recurrence" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Important1"
                Kind="Value"
                DataType=":Boolean?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="AddEditAppointment/Properties[Appointment]" />
                      <MemberExpression
                        Member="Important" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="Appointment_RecurrenceRole"
              Kind="Value"
              DataType=":String?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Regola ricorrenza" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditAppointment/Properties[Appointment]" />
                    <MemberExpression
                      Member="RecurrenceRule" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
          </ContentItem>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
        <ContentItem.PropertySources>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ScreenType]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="Edit"
                  ResultType=":String" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ShowAsDialog]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="True"
                  ResultType=":Boolean" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
        </ContentItem.PropertySources>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="Appointment"
        PropertyType="Appointment">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="AddCustomer"
        PropertyType=":String?" />
      <ScreenProperty
        Name="addWorkspace"
        PropertyType=":String?" />
      <ScreenProperty
        Name="addEmployee"
        PropertyType=":String?" />
      <ScreenProperty
        Name="add_sector"
        PropertyType=":String?" />
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showAddEditAppointment">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="AddEditAppointment" />
      </ApplicationMethod.Attributes>
      <ApplicationMethodParameter
        Name="Appointment"
        ParameterType="Appointment" />
    </ApplicationMethod>
  </Application.Methods>
</Application>