<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Account_Operation" />
      <DefaultScreen
        Value="ViewAccount_Operation">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewAccount_Operation/Properties[Account_Operation]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>