<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>f3037c8a-14c0-48e0-8053-21c9032822e5</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>ContosoMoving</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <LightSwitchVersion>v5.0</LightSwitchVersion>
    <LightSwitchProjectVersion>v4.7</LightSwitchProjectVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <Name>SoftwarePerSaloni</Name>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Browser</ApplicationClientType>
    <ApplicationServerType>Azure</ApplicationServerType>
    <AuthenticationType>Forms</AuthenticationType>
    <ApplicationName>SoftwarePerSaloni</ApplicationName>
    <AssemblyVersion>3.0.36.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>(LocalDB)\MSSQLLocalDB</SqlExpressInstanceName>
    <DefaultLanguage>it</DefaultLanguage>
    <DebugSharePointAuthenticationType>AccessControlService</DebugSharePointAuthenticationType>
    <AllowAllWindowsUsers>true</AllowAllWindowsUsers>
    <AdministratorFullName>SalonCoach</AdministratorFullName>
    <AdministratorUserName>SalonCoach</AdministratorUserName>
    <AllowUntrustedCertificate>False</AllowUntrustedCertificate>
    <DeployDatabase>True</DeployDatabase>
    <AddAdministrator>False</AddAdministrator>
    <BootstrapperComponentsUrl />
    <DefaultInstallLocation>SalonCoach</DefaultInstallLocation>
    <DeploySchema>True</DeploySchema>
    <PublishNewDatabase>True</PublishNewDatabase>
    <PublishUrl>saloncoach.scm.azurewebsites.net:443</PublishUrl>
    <PublishSite>SalonCoach</PublishSite>
    <RemotePublish>True</RemotePublish>
    <UseLightSwitchWebDeploymentProvider>False</UseLightSwitchWebDeploymentProvider>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureDeploymentLabel>SalonCoach</AzureDeploymentLabel>
    <AzureWebSite>SalonCoach</AzureWebSite>
    <AzureWebSpace>westeuropewebspace</AzureWebSpace>
    <AzureHostedService />
    <AzureHostedServiceLabel>Production</AzureHostedServiceLabel>
    <AzureStorageService />
    <SslCertificateThumbprint />
    <PublishServiceOnly>False</PublishServiceOnly>
    <AzureCredentials />
    <SharePointServerToServerCertificatePath />
    <SharePointServerToServerCertificateIssuerId />
    <RequireSecureConnection>False</RequireSecureConnection>
    <PublishLocation>C:\inetpub\wwwroot\SalonCoach</PublishLocation>
    <PendingProjectUpgrade>false</PendingProjectUpgrade>
    <LightSwitchProjectTypeV45>LightSwitch</LightSwitchProjectTypeV45>
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <AzureServiceType>WebSite</AzureServiceType>
    <SharePointAuthenticationType>AccessControlService</SharePointAuthenticationType>
    <LightSwitchPublishVersion>v2.8</LightSwitchPublishVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef">
      <Visible>False</Visible>
    </ServiceDefinition>
    <ServiceConfiguration Include="ServiceConfiguration.cscfg">
      <Visible>False</Visible>
    </ServiceConfiguration>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <ItemGroup>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.SecurityData.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="diagnostics.wadcfg">
      <SubFolder>bin</SubFolder>
      <Publish>
      </Publish>
    </_BuildFile>
    <_BuildFile Include="Server\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="Extensions\EJ.DataVisualization.lspkg">
      <ExtensionId>EJ.DataVisualization</ExtensionId>
      <Client>EJ.DATAVISUALIZATION.CLIENT;EJ.DATAVISUALIZATION.COMMON;EJ.DATAVISUALIZATION.CLIENT.DESIGN</Client>
      <Server>EJ.DATAVISUALIZATION.COMMON;EJ.DATAVISUALIZATION.SERVER</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\EJ.Web.lspkg">
      <ExtensionId>EJ.Web</ExtensionId>
      <Client>EJ.WEB.CLIENT;EJ.WEB.COMMON;EJ.WEB.CLIENT.DESIGN</Client>
      <Server>EJ.WEB.COMMON;EJ.WEB.SERVER</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Extensions.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Extensions</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.EXTENSIONS.CLIENT;MICROSOFT.LIGHTSWITCH.EXTENSIONS.DESIGN.CLIENT</Client>
      <Server>MICROSOFT.LIGHTSWITCH.EXTENSIONS.SERVER</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Syncfusion.LightSwitch.Extension.XlsIO.lspkg">
      <ExtensionId>Syncfusion.LightSwitch.Extension.XlsIO</ExtensionId>
      <Client>SYNCFUSION.LIGHTSWITCH.EXTENSION.XLSIO.CLIENT;SYNCFUSION.LIGHTSWITCH.EXTENSION.XLSIO.COMMON;SYNCFUSION.XLSIO.SILVERLIGHT;SYNCFUSION.COMPRESSION.SILVERLIGHT;SYNCFUSION.LIGHTSWITCH.EXTENSION.XLSIO.CLIENT.DESIGN</Client>
      <Server>SYNCFUSION.LIGHTSWITCH.EXTENSION.XLSIO.COMMON;SYNCFUSION.LIGHTSWITCH.EXTENSION.XLSIO.SERVER</Server>
    </LightSwitchExtension>
  </ItemGroup>
  <ItemGroup Condition="'$(AuthenticationType)' == 'Forms'">
    <_BuildFile Include="Server\LogIn.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="Server\LogOut.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="diagnostics.wadcfg">
      <Visible>false</Visible>
    </DiagnosticsConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Client\Client.vbproj">
      <Name>Client</Name>
      <Project>{ee20585e-e574-4852-bfa9-f55200ff8180}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="HTMLClient\HTMLClient.jsproj">
      <Name>HTMLClient</Name>
      <Project>{d9a1f98c-7782-4533-8699-6a81bbd1fd3f}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="Server\Server.vbproj">
      <Name>Server</Name>
      <Project>{1fb40a4b-8621-4135-978b-2e1e6112fc62}</Project>
      <Private>True</Private>
      <Type>Server</Type>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Install>True</Install>
      <Name>.NETFramework,Version=v4.0</Name>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Install>True</Install>
      <Name>Microsoft.Windows.Installer.4.5</Name>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>