<C1OlapPage>
  <C1OlapEngine ShowZeros="True" ShowTotalsRows="GrandTotals" ShowTotalsColumns="GrandTotals">
    <Fields>
      <Field name="Category" subtotal="Count" />
      <Field name="Commission" subtotal="Sum" format="n0" />
      <Field name="created" subtotal="Count" />
      <Field name="Customer" subtotal="Count" />
      <Field name="Description" subtotal="Count" />
      <Field name="Discount" subtotal="Sum" format="n0" />
      <Field name="Employee" subtotal="Count" />
      <Field name="Employee_Name" subtotal="Count" />
      <Field name="Id" subtotal="Sum" format="n0" />
      <Field name="Name" subtotal="Count" />
      <Field name="Point" subtotal="Sum" format="n0" />
      <Field name="Price" subtotal="Sum" format="n0" />
      <Field name="Price_List" subtotal="Sum" format="n0" />
      <Field name="Product_Service" subtotal="Count" />
      <Field name="Quantity" subtotal="Sum" format="n0" />
      <Field name="Total" subtotal="Sum" format="n0" />
    </Fields>
    <RowFields>
      <Field name="Employee_Name" />
    </RowFields>
    <ColumnFields>
      <Field name="Customer" />
    </ColumnFields>
    <ValueFields MaxItems="-1">
      <Field name="Total" />
    </ValueFields>
  </C1OlapEngine>
  <C1OlapPrintDocument>
    <Header Text="&amp;[ViewTitle]&#x9;&amp;[Date]" Separator="True" />
    <Footer Text="Page &amp;[Page] of &amp;[PageCount]" Separator="True" />
    <Grid ShowGrid="True" GridOptions="1" />
    <Chart ShowChart="True" ChartFillsPage="True" />
    <RawData ShowRawData="False" RawDataOptions="1" />
    <PageSettings Margins="0,0,0,0" />
  </C1OlapPrintDocument>
  <C1OlapChart ChartType="Bar" ColorGeneration="Office" ShowTitle="True" ShowLegend="Automatic" ShowGridLines="True" Stacked="True" ChartTotals="False" />
</C1OlapPage>